import React from 'react'
import s from './MainMenuTeacher.module.css'
import {FcMoneyTransfer} from 'react-icons/fc'
import {GiTeacher} from 'react-icons/gi'
const MainMenuTeacher = () => {
  return (
    <>
    <div className={s.header}>
        <h1>Создавайте любые онлайн-курсы
на конструкторе Brain Train</h1>
<h2>Делитесь знаниями на крупнейшей образовательной
платформе в России и СНГ, <br/> создавая бесплатные курсы 
или монетизируя свои знания с помощью платных</h2>
<h1>Что такое Brain Train?</h1>
<h2>Многофункциональная и гибкая платформа <br/> для создания
и размещения образовательных материалов</h2>
<h3>Выберите тип курса:</h3>
    </div>
    <div className={s.cards}>
        <div className={s.card}>
            <h1>Создавайте платные курсы
для монетизации знаний</h1>
            <FcMoneyTransfer
            size={65}/>

<h3>Любой автор может разместить курс на продажу в рублях или долларах.
     Мы берём небольшую комиссию, принимаем и обрабатываем платежи.
      Вам будут доступны все функции создания курсов.
     Ваш курс будет доступен десяткам тысяч пользователей Brain Train.</h3>

        </div>
        <div className={s.card}>
            <h1>Создавайте бесплатныe онлайн-курсы</h1>
            <GiTeacher
            size={65}
            color='yellow'/>
            
<h3>Обучайте тому, в чем отлично разбираетесь. 
    В каталоге собраны курсы по темам от биоинформатики до японского языка. 
    Добавьте бесплатный курс по своей теме для тысяч человек аудитории Brain Train. 
    Для бесплатного курса доступны базовые функции платформы. </h3>

        </div>
    </div>

 
    </>
  )
}

export default MainMenuTeacher