import React, { useRef, useState } from 'react';
// Import Swiper React components
import { Swiper, SwiperSlide } from 'swiper/react';

// Import Swiper styles
import 'swiper/css';
import 'swiper/css/pagination';
import 'swiper/css/navigation';

import s from './RulesSite.module.css';

// import required modules
import { Pagination, Navigation } from 'swiper/modules';
const RulesSite = () => {
  return (
    <>
           <Swiper
        pagination={{
          type: 'fraction',
        }}
        navigation={true}
        modules={[Pagination, Navigation]}
        className={s.mySwiper}
      >
        <SwiperSlide className={s.swiperSlide}>
            <ul className={s.ulList}>
                <li className={s.list}>
                    <p>
                        1) Размещаемая на страницах Brain Train (в дальнейшем Сайт) информация предназначена для свободного ознакомления пользователей с вопросами, которые могут представлять для них интерес.
                    </p>
                </li>
                <li className={s.list}>
                    <p>
                  2) Вся информация предоставляется в исходном виде, без гарантий полноты или своевременности, и без иных явно выраженных или подразумеваемых гарантий. Доступ к Сайту, а также использование его Содержимого осуществляются исключительно по вашему усмотрению и на ваш риск.
                   </p>
                </li>
                <li className={s.list}>
                    <p>
                 3) Администрация (владельцы Сайта, должностные лица, редакторы, работники, агенты, Администраторы и иные представители) прикладывает все усилия, чтобы обеспечить пользователей точной и достоверной информацией, но в тоже время не исключает возможности возникновения ошибок.
                 </p>
                </li>
            </ul>
        </SwiperSlide>
        <SwiperSlide className={s.swiperSlide}>
        <ul className={s.ulList}>
                <li className={s.list}>
                    <p>
                   4) Администрация не дает каких-либо заверений или гарантий в отношении Сайта и его Содержимого, в том числе, без ограничения, в отношении своевременности, актуальности, точности, полноты, достоверности, доступности или соответствия для какой-либо конкретной цели Сайта и Содержимого, в отношении того, что при использовании Сайта не возникнет ошибок, оно будет безопасным и бесперебойным, что Администрация будет исправлять какие-либо ошибки, или что на Сайте не будет вирусов или иных вредоносных кодов, а так же, что Содержимое и Сайт не нарушают прав третьих лиц.
Некоторые ссылки на этом Сайте ведут к ресурсам, расположенным на сторонних сайтах. Данные ссылки размещены для удобства пользователей и не означают, что Администрация одобряет содержание других сайтов. Кроме этого, Администрация Сайта не несет никакой ответственности за доступность этих ресурсов и за их контент. Это заявление относится ко всем ссылкам, представленным на Сайте, и материалам всех веб-сайтов, доступных через веб-сайт Brain Train
                    </p>
                </li>
               
            </ul>
        </SwiperSlide>
        <SwiperSlide className={s.swiperSlide}>
        <ul className={s.ulList}>
                <li className={s.list}>
                    <p>
                 5) В обязанности Администрации не входит контроль легальности или нелегальности передаваемой информации (любой, включая, но не ограничиваясь, информацией передаваемой между пользователями, внутренней пересылки информации в виде различных ссылок, текстов или архивов), определение прав собственности или законности передачи, приема или использования этой информации.
Администрация принимает разумные меры для обеспечения точности, актуальности и правомерности Содержимого, но она не принимает на себя ответственности за действия лиц или организаций, прямо или иным образом осуществленные на основании информации, имеющейся на Сайте или полученной через него, как предоставленной Администрацией, так и третьими лицами.
                   </p>
                </li>
            </ul>
        </SwiperSlide>
        <SwiperSlide className={s.swiperSlide}>
        <ul className={s.ulList}>
                <li className={s.list}>
                    <p>
                        6) В соответствии с действующим законодательством, Администрация отказывается от каких-либо заверений и гарантий, предоставление которых может иным образом подразумеваться, и отказывается от ответственности в отношении Сайта, Содержимого и их использования. Ни при каких обстоятельствах Администрация Сайта не будет нести ответственности ни перед какой стороной за какой-либо прямой, непрямой, особый или иной косвенный ущерб в результате любого использования информации на этом Сайте или на любом другом сайте, на который имеется гиперссылка с нашего Сайта, возникновение зависимости, снижения продуктивности, увольнения или прерывания трудовой активности, а равно и отчисления из учебных учреждений, за любую упущенную выгоду, приостановку хозяйственной деятельности, потерю программ или данных в Ваших информационных системах или иным образом, возникшие в связи с доступом, использованием или невозможностью использования Сайта, Содержимого или какого-либо связанного интернет-сайта, или неработоспособностью, ошибкой, упущением, перебоем, дефектом, простоем в работе или задержкой в передаче, компьютерным вирусом или системным сбоем, даже если администрация будет явно поставлена в известность о возможности такого ущерба.
                    </p>
                </li>
              
            </ul>
        </SwiperSlide>
        <SwiperSlide className={s.swiperSlide}>
        <ul className={s.ulList}>
                <li className={s.list}>
                    <p>
                 7) За рекламу, размещаемую на Сайте, несет ответственность лишь рекламодатель. Сайт особо уведомляет о том, что не гарантирует возможность приобретения или использования тех или иных товаров или услуг по ценам и/или на условиях, указываемых в рекламных блоках (текстах, баннерах). Вы соглашаетесь с тем, что Сайт не несет никакой ответственности за возможные последствия (включая любой ущерб), возникшие в результате каких-либо отношений с рекламодателями.
                  </p>
                </li>
                <li className={s.list}>
                    <p>
                 8) Администрация оставляет за собой право вносить изменения без уведомления о них пользователей. Также Администрация не несет ответственности за изменение, редактирование или удаление любой информации, добавленной вами на Сайт или другие связанные с ним проекты.
                 </p>
                </li>
            </ul>
        </SwiperSlide>
        <SwiperSlide className={s.swiperSlide}>
        <ul className={s.ulList}>
                <li className={s.list}>
                    <p>
                 9) Пользователь соглашается с тем, что все возможные споры будут разрешаться по нормам российского права.
                  </p>
                </li>
                <li className={s.list}>
                    <p>
                 10) Бездействие со стороны Администрации в случае нарушения Пользователем либо группой Пользователей пользовательского соглашения не лишает Администрации права предпринять соответствующие действия в защиту интересов Сайта позднее.
                 </p>
                </li>
                <li className={s.list}>
                    <p>
                 11) Администрация Сайта в любое время вправе внести изменения в Правила, которые вступают в силу немедленно. Продолжение пользования Сайтом после внесения изменений означает Ваше автоматическое согласие на соблюдение новых правил. 
                 </p>
                </li>
            </ul>
        </SwiperSlide>
      </Swiper>


    </>
  )
}

export default RulesSite
